type=item
items=minecraft:paper
model=item/2021/parrotsandbat.json
nbt.display.Name=iregex:.*.] (Shiny Parrots and the Bats|Parrots and the Bats)
nbt.display.Lore.*=iregex:.*(Series: 2021|Series: Default)