type=item
items=minecraft:paper
model=item/2021/piglin_zombified.json
nbt.display.Name=iregex:.*.] (Shiny Zombified Piglin|Zombified Piglin|Shiny Zombie Pigman|Zombie Pigman)
nbt.display.Lore.*=ipattern:*Series: 2021