type=item
items=minecraft:paper
model=item/2020/piglin_zombified.json
nbt.display.Name=regex:.[.C.a.r.d.].*(Shiny Zombified Piglin|Zombified Piglin|Shiny Zombie Pigman | Zombie Pigman)
nbt.display.Lore.*=pattern:*2020