type=item
items=minecraft:paper
model=item/2020/rabbit_splotched.json
nbt.display.Name=iregex:.*.] (Shiny Splotched Rabbit|Splotched Rabbit|Shiny White Splotched Rabbit|White Splotched Rabbit)
nbt.display.Lore.*=pattern:*2020