type=item
items=minecraft:paper
model=item/2022/axolotl_luecistic.json
nbt.display.Name=regex:.*.] (Shiny Luecistic Axolotl|Luecistic Axolotl|Lucy Axolotl)
nbt.display.Lore.*=regex:(Series: 2022|Series: Default)