type=item
items=minecraft:paper
model=item/2022/axolotl_leucistic.json
nbt.display.Name=iregex:.*.] (Shiny Leucistic Axolotl|Leucistic Axolotl|Lucy Axolotl)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)