type=item
items=minecraft:paper
model=item/2022/cat_british_shorthair.json
nbt.display.Name=iregex:.*.] (Shiny British Shorthair Cat|British Shorthair Cat)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)