type=item
items=minecraft:paper
model=item/2022/parrotsandbats.json
nbt.display.Name=iregex:.*.] (Shiny Parrots and the Bats|Parrots and the Bats)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)