type=item
items=minecraft:paper
model=item/2022/piglin_zombified.json
nbt.display.Name=iregex:.*.] (Shiny Zombified Piglin|Zombified Piglin|Shiny Zombie Pigman|Zombie Pigman)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)