type=item
items=minecraft:paper
model=item/2022/rabbit_splotched.json
nbt.display.Name=iregex:.*.] (Shiny Splotched Rabbit|Splotched Rabbit|Shiny White Splotched Rabbit|White Splotched Rabbit)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)