type=item
items=minecraft:paper
model=item/2022/rabbit_caerbannog.json
nbt.display.Name=regex:.*.] (Shiny Killer Rabbit|Killer Rabbit|Killer Bunny)
nbt.display.Lore.*=regex:(Series: 2022|Series: Default)