type=item
items=minecraft:paper
model=item/2022/rabbit_splotched.json
nbt.display.Name=regex:.*.] (Shiny Splotched Rabbit|Splotched Rabbit|Shiny White Splotched Rabbit|White Splotched Rabbit)
nbt.display.Lore.*=regex:(Series: 2022|Series: Default)