type=item
items=minecraft:paper
model=item/2022/rabbit_caerbannog.json
nbt.display.Name=iregex:.*.] (Shiny Killer Rabbit|Killer Rabbit|Killer Bunny)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)