type=item
items=minecraft:paper
model=item/2022/skeleton_horseman.json
nbt.display.Name=iregex:.*.] (Shiny Skeleton Horseman|Skeleton Horseman)
nbt.display.Lore.*=iregex:.*(Series: 2022|Series: Default)